:root {
    --main-color: #19c8fa;
    --t-color: #0f748fb3;
    --section-padding: 100px
}


/*global rules*/
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*end global rules*/
/* start componant */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}
/* end componant */
/*header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .container img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav a {
    display: block;
    font-size: 14px;
    text-decoration: none;
    color: #ffffff;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media(min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav a.active,
header nav a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/*end header*/
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpeg);
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--t-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media(max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
.section {
    padding: var(--section-padding);
}
/* ps: to change the size of an icon we update its font-size */
/* start services */
.services {
    padding-bottom: var(--section-padding);
}
@media(min-width: 768px) {
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services section {
    display: flex;
}
.services article section i {
    margin-right: 50px;
}

@media(max-width: 767px) {
    .services article section {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services article section i {
        margin: 0 0 30px;
    }
}

.services article section h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services article section p {
    line-height: 2;
    color: #777;
}

/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features\ \(1\).jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
}
.design .image {
    text-align: center;
    flex: 1;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media(max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--t-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.portfolio ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 5px;
}
.portfolio ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
    display: block;
    text-align: center;
    padding: 10px 20px;
}
.portfolio ul li {
    display: block;
    text-align: center;
    padding: 10px 20px;
}
.portfolio ul li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    color: wheat;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
.portfolio .more:hover {
    opacity: 50%;
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%)
}
.video .text {
    position: absolute;
    background-color: var(--t-color);
    text-align: center;
    padding: 50px;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    
}
.video .text p {
    margin-bottom: 30px;
   
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.video .text button:hover {
    opacity: 50%;
}
/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start statics */
.statics {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.statics::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%)
}
.statics .container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.statics .container .static {
    color: white;
    background-color: var(--t-color);
    padding: 50px;
}
@media (max-width : 767px) {
    .statics .container .static {
        flex-basis: 100%;
    }
}
@media (min-width : 768px) {
    .statics .container .static {
        flex-basis: 50%;
    }
}
@media (min-width : 992px) {
    .statics .container .static {
        flex-basis: 25%;
    }
}
.statics .container .static i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.statics .container .static .number {
    font-weight: bold;
    font-size: 50px;
    margin:  0 0 20px;
}
.statics .container .static p {
    font-size: 14px;
}
/* end statics */
/* start skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px) {
 .skills .content {
    flex-direction: column;
    text-align: center;
 }
 .skills .content img {
    margin: 0 auto 20px;
 }
}
.skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .testimonials .bullets li {
    border: 1px solid #aaa;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    margin-right: 10px;
}

.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}
.skills .our-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills */
/* start skecth */
.skecth {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.skecth::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%)
}
.skecth .container {
    z-index: 1;
    color: white;
    padding: 20px;
}
.skecth .container h2 {
    text-transform: uppercase;
    margin-bottom: 10px;
}
/* end skecth */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: '/Mo';
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul li {
    margin: 40px 0; 
    position: relative;
}
.pricing .plans .plan ul li::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    bottom: -100%;
    left: 25%;
    font-weight: normal;
}
.pricing .plans .plan ul li:last-child::after {
    width: 100%;
    left: 0;
}
.pricing .plans .plan .foot {
    margin: 30px;
    border: 1px solid var(--main-color);
    padding: 15px;
    width: 150px;
    position: relative;
    left: 14%;
    margin-top: 55px;
}
.pricing .plans .plan .foot:hover {
    opacity: 70%;
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    color: black;
    font-weight: normal;
}
@media (max-width : 767px) {
    .pricing .plans .plan .foot {
        left: 21%;
    }
}
@media (max-width : 992px) {
    .pricing .plans .plan .foot {
        left: 19%;
    }
}
.pricing .contact {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.pricing .contact .contact-text {
   margin-top: 50px;
   margin-bottom: 40px;
   font-size: 20px;
}
.pricing .contact .contact-link {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 40px;
}
.pricing .contact .contact-link:hover {
    opacity: 50%;
}
/* end pricing */
/* start your-mail */
.your-mail {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: var(--section-padding);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.your-mail::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%)
}
.your-mail .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 10px;
}
.your-mail .container .input-field {
    flex: 1 1 100%;
    position: relative;
    margin-bottom: 10px;
}
.your-mail .input-field #ym {
    width: 100%;
    height: 50px;
    padding: 25px;
    border: 1px solid #a2a2a2;
}
@media(min-width: 768px) {
    .your-mail .container {
        flex-wrap: nowrap;
    }
}
.your-mail .input-field button {
    position: absolute;
    right: 0;
    background-color: var(--main-color);
    height: 51px;
    color: white;
    border: none;
    padding: 1rem;
}
.your-mail .input-field button:hover {
    opacity: 50%;
    cursor: pointer;
}
.your-mail .input-field i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    font-size: 18px;
    opacity: 50%;
}
.your-mail .para {
    justify-self: flex-end;
    color: white;
    position: relative;
    line-height: 1.6;
}
/* end your-mail */
/* start contact-us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.contact-us .container {
    display: flex;
    justify-content: center;
}
.contact-us form {
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
}
.contact-us form input {
    width: 90%;
    height: 50px;
    padding: 15px;
}
.contact-us form #your-message {
    width: 90%;
    padding: 15px;
}
.contact-us button {
    height: 50px;
    margin: 30px;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    border: 1px solid black;
    position: absolute;
    bottom: 0;
    right: 33%;
}
.contact-us button:hover {
    opacity: 50%;
    cursor: pointer;
}
.contact-us .ps {
    line-height: 1.8;
}
.contact-us .ps .ps1 {
   margin-bottom: 50%;
}
.contact-us .ps .ps1 p:not(:first-child),
.contact-us .ps .ps2 p:not(:first-child) {
    opacity: 50%;
}
@media (max-width: 767px) {
    .contact-us button {
        right: 22%;
    }
}
@media (max-width: 992px) {
    .contact-us button {
        right: 23%;
    }
}
/* end contact-us */
/* start footer */
footer {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: black;
}
footer .container {
    text-align: center;
    color: white;
}
footer .container img {
    width: 150px;
    margin-bottom: 20px;
}
footer .container .h3 {
    position: relative;
    margin: 15px;
}
footer .container h3 {
    padding-bottom: 15px;
}
footer .container h3::before {
    content: "";
    background-color: white;
    width: 30%;
    height: 1px;
    display: block;
    position: absolute;
    right: 35%;
    bottom: 0;
}
footer .container ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 25px;
}
footer .container ul li:hover {
    cursor: pointer;
    opacity: 50%;
}
footer .container p {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
}
footer .container p .active {
    color: var(--main-color);
}
/* end footer */